# -----------------------------------------------------------------------------
# CONFIGURAÇÃO PRINCIPAL (Altere apenas aqui!)
# -----------------------------------------------------------------------------
# Se mudar o Ngrok ou for para produção, mude apenas esta linha:
NEXT_PUBLIC_SERVER_HOST=https://site.com/pasta
# -----------------------------------------------------------------------------
# Database configure da seguinte forma "postgresql://usuario:senha@localhost:5432/voepdv?schema=public"
# quando postgres normalmente o usuario é definido como padrão "postgres"
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://postgres:senhadopostgres@localhost:5432/voepdv?schema=public"

# Integração Conta Azul coloque aqui suas credenciais

CONTA_AZUL_CLIENT_ID=
CONTA_AZUL_CLIENT_SECRET=


# Se for usar subpasta no futuro (ex: /app). Se for raiz, deixe vazio.
BASEPATH=

# Configurações de Email (Exemplo com Gmail)
# Se usar Gmail, a senha deve ser uma "App Password" gerada na conta do Google
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu_email@gmail.com
SMTP_PASSWORD=sua_senha_de_app_aqui
EMAIL_FROM=Seu Projeto <seu_email@gmail.com>
# -----------------------------------------------------------------------------
# App (Configuração Automática)
# -----------------------------------------------------------------------------
# Note o uso do ${} para puxar a variável lá de cima
NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_SERVER_HOST}${BASEPATH}
NEXT_PUBLIC_DOCS_URL=https://demos.pixinvent.com/vuexy-nextjs-admin-template/documentation

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=${BASEPATH}/api/auth
NEXTAUTH_URL=${NEXT_PUBLIC_SERVER_HOST}${BASEPATH}/api/auth
NEXTAUTH_SECRET=123456

# Google OAuth 2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=



# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=${NEXT_PUBLIC_SERVER_HOST}${BASEPATH}/api
NEXT_PUBLIC_API_URL=${API_URL}

# -----------------------------------------------------------------------------
# Mapbox
# -----------------------------------------------------------------------------
MAPBOX_ACCESS_TOKEN=
